{
  "name": "korres-wild_rose",
  "version": "1.0.0",
  "description": "website for korres wild rose collection",
  "main": "index.js",
  "scripts": {
    "build-css": "node-sass --include-path scss scss/main.scss public/css/main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "author": "christina segou",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "scrollmagic": "^2.0.8"
  }
}
